{
  "name": "whatsapp-chat-parser-website",
  "version": "1.7.1",
  "private": true,
  "files": [
    "build/"
  ],
  "dependencies": {
    "jszip": "3.9.1",
    "prop-types": "15.8.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-linkify": "1.0.0-alpha",
    "react-scripts": "5.0.0",
    "styled-components": "5.3.5",
    "whatsapp-chat-parser": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write .",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "prettier": "2.6.2"
  }
}
